<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0;}
	li{list-style:none;}
	a{text-decoration:none; color:#333; font-size:12px;}
	.nav{width:1000px; height:30px; margin:0 auto;}
	.nav li{width:100px; text-align:center; line-height:30px; background:#ccc;}
	.list2{display:none; position:absolute;top:30px;}
	.list2 li{}
	.nav a{display:block; height:29px;border-bottom:1px solid #fff;}
	.nav>li{position:relative; float:left;height:30px; border-right:1px solid #fff;}
	.nav li:hover{background:#333; }
	.nav li:hover>a{color:#fff;}
	.nav>li:hover>ul{display:block;}
div{width:1000px; height:300px; background:#d00; margin:0 auto;}
</style>
</head>

<body>
<ul class="nav">
	<li>
    	<a href="#">一级菜单</a>
        <ul class="list2">
        	<li>
            <a href="#">二级菜单</a>
            	
            </li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li>
    	<a href="#">一级菜单</a>
        <ul class="list2">
        	<li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li>
    	<a href="#">一级菜单</a>
        <ul class="list2">
        	<li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li>
    	<a href="#">一级菜单</a>
        <ul class="list2">
        	<li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li>
    	<a href="#">一级菜单</a>
        <ul class="list2">
        	<li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
        </ul>
    </li>
    <li>
    	<a href="#">一级菜单</a>
        <ul class="list2">
        	<li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
            <li><a href="#">二级菜单</a></li>
        </ul>
    </li>
</ul>
<div>
无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档
</div>
</body>
</html>
