<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
i{font-style:normal;}
b{font-weight:normal;}
.dabox{
	width:226px;
	height:160px;
	font-size:12px;
	position:relative;
	
	}
.dabox img{width:100%; height:100%;}
.dabox span{

	height:26px;
	background:rgba(0,0,0,0.5);
	position:absolute;
	width:100%;
	bottom:0;
	
	}
.dabox i{background:#e2291c; width:20px; float:left; text-align:center;}
.dabox b{float:left; padding-left:10px;width:168px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.dabox a{color:#fff; text-decoration:none; line-height:26px;}

</style>
</head>

<body>
<div  class="dabox">
	
    <a href="">
    	<img src="images/ad.jpg" alt=""/>
        <span>
        	<i>1</i>
            <b>微信支付：告别收银台告别收银台告别收银台告别收银台</b>
        </span>
    </a>
</div>

</body>
</html>
