<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
html,body{height:100%;}
.clear:after{}

a{text-decoration:none; font-size:12px; color:#333;}
.banner{width:100%; height:84.5%; background:#0FF;}
.banner img{width:100%; height:100%;}
.nav{width:100%; height:10.8%;  background:#fff; line-height:12px; font-size:0; text-align:center;}
.nav span{display:inline-block;height:100%; vertical-align:middle; }
.nav a{ vertical-align:middle; margin:0 1.35%;}
.footer{width:100%; height:4.7%;  text-align:center; background:#f0f0f0; font-size:12px;}
.footer p{display:inline-block; vertical-align:middle;}
.footer span{display:inline-block;height:100%; vertical-align:middle; }
</style>
</head>

<body>
<div class="banner"><img src="banner.jpg" alt=""/></div>
<div class="nav">
	<a href="#">首页</a>
    <a href="#">关于我们</a>
    <a href="#">产品中心</a>
    <a href="#">新闻中心</a>
    <a href="#">联系我们</a>
    <a href="#">首页</a>
    <span></span>
</div>

<div class="footer clear">
	<P>关于我们关于我们关于我们关于我们关于我们</P>
    <span></span>
</div>
</body>
</html>
