<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0; padding:0;}
li{list-style:none;}
img{border:none;}
a{text-decoration:none;}
ul{width:1188px;height:306px; margin:20px auto;}
ul li{width:137px; height:306px; float:left; margin-left:5px; overflow:hidden; position:relative;}
ul img{height:100%;}
ul div{position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.4); top:0; font-size:12px; }
div h3{font-size:14px; border-bottom:1px solid #fff;  margin:30px 5px 0; line-height:30px;} 
div p{padding:0 5px; line-height:24px;}
ul a{color:#fff;}
ul .list1{width:330px;}
ul .list1 div{background:none;}
ul:hover li{width:137px;}
ul li:hover{width:330px;}
ul li:hover div{background:none;}
ul:hover .list1 div{background:rgba(0,0,0,0.4);}
ul:hover .list1:hover div{background:none;}
</style>
</head>

<body>
<ul>
	<li class="list1">
    	<a href="#">
        	<img src="images/m1.jpg" alt=""/>
            <div>
            	<h3>杭州</h3>
                <p>雨醉江南，人间天堂</p>
            </div>
        </a>
    </li>
    <li>
    	<a href="#">
        	<img src="images/m2.jpg" alt=""/>
            <div>
            	<h3>杭州</h3>
                <p>雨醉江南，人间天堂</p>
            </div>
        </a>
    </li>
    <li>
    	<a href="#">
        	<img src="images/m3.jpg" alt=""/>
            <div>
            	<h3>杭州</h3>
                <p>雨醉江南，人间天堂</p>
            </div>
        </a>
    </li>
    <li>
    	<a href="#">
        	<img src="images/m4.jpg" alt=""/>
            <div>
            	<h3>杭州</h3>
                <p>雨醉江南，人间天堂</p>
            </div>
        </a>
    </li><li>
    	<a href="#">
        	<img src="images/m5.jpg" alt=""/>
            <div>
            	<h3>杭州</h3>
                <p>雨醉江南，人间天堂</p>
            </div>
        </a>
    </li><li>
    	<a href="#">
        	<img src="images/m6.jpg" alt=""/>
            <div>
            	<h3>杭州</h3>
                <p>雨醉江南，人间天堂</p>
            </div>
        </a>
    </li><li>
    	<a href="#">
        	<img src="images/m7.jpg" alt=""/>
            <div>
            	<h3>杭州</h3>
                <p>雨醉江南，人间天堂</p>
            </div>
        </a>
    </li>
    
</ul>
</body>
</html>
