<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>父元素高度自适应，子元素浮动后，父元素塌陷解决方案 二，三</title>
<style type="text/css">
*{margin:0; padding:0; padding:0 30px;}
.box{
	background:#ff0;
	width:1000px;
	height:auto;
	margin:0 auto;
	position:relative;
	/*第一种解决方案：*/
	overflow: hidden;
	}

/*使用第三种解决方案： 伪元素，父高度自适应，子元素浮动，父元素塌陷，解决方案，不会对溢出的元素进行隐藏*/
/*.box:after{content:""; clear:both; display:block; height:0; visibility:hidden;}*/
.box span{position:absolute; width:200px; background:#f00; height:200px; left:-30px; top:-50px;}
.left{width:200px;background:#f0f; float:left;}
.right{width:600px; background:#096; float:right;}
/*第二种解决方案： 增加div，声明其clear：both，并不是因为清除该div浮动，而是清除该div由于上面元素浮动，产生的对自己的影响。*/
/*.clear{ height:0; background:#003; clear:both; overflow:hidden;}*/

</style>
</head>

<body>
<div class="box">
	<span></span>
	<div class="left">无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档</div>
    <div class="right">无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档</div>
   <!-- <div class="clear"></div> -->
</div>

</body>
</html>
