<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0; padding:0;}
img{border:none;}
a{text-decoration:none; color:#333;}

.box{
	width:1000px;
	height:474px;
	margin:20px auto;
	border:1px solid #ccc;
	border-right:none;
	}
	
.box dl{
	width:199px;
	height:236px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;float:left;}
.box dt{
	height:165px; border-bottom:1px solid #eee; text-align:center;}
.box dt img{vertical-align:middle;}
.box dt span{
	display:inline-block;height:100%; width:0px; background:#ff0; vertical-align:middle;}
.box dd{padding:0 28px 0 17px;}
.box dd a,.box dd span{display:block;}
.box dd a{height:40px; line-height:18px; padding-top:8px;}
.box dd{font-size:12px;}
.box span{color:#d00; font-size:14px;}
</style>
</head>

<body>
<div class="box">
	<dl>
    	<dt><a href="#"><img src="images/jd_03.jpg" alt=""/><span></span></a></dt>
        <dd>
        	<a href="#">智能跑步机智步机智能跑步机智能跑步机</a>
            <span>¥1000.00</span>
        </dd>
    </dl>
    <dl>
    	<dt><a href="#"><img src="images/jd_03.jpg" alt=""/></a><span></span></dt>
        <dd>
        	<a href="#">智能跑步机智步机智能跑步机智能跑步机</a>
            <span>¥1000.00</span>
        </dd>
    </dl>
    <dl>
    	<dt><a href="#"><img src="images/jd_03.jpg" alt=""/></a><span></span></dt>
        <dd>
        	<a href="#">智能跑步机智步机智能跑步机智能跑步机</a>
            <span>¥1000.00</span>
        </dd>
    </dl>
    <dl>
    	<dt><a href="#"><img src="images/jd_03.jpg" alt=""/></a><span></span></dt>
        <dd>
        	<a href="#">智能跑步机智步机智能跑步机智能跑步机</a>
            <span>¥1000.00</span>
        </dd>
    </dl>
    <dl>
    	<dt><a href="#"><img src="images/jd_03.jpg" alt=""/></a><span></span></dt>
        <dd>
        	<a href="#">智能跑步机智步机智能跑步机智能跑步机</a>
            <span>¥1000.00</span>
        </dd>
    </dl>
</div>
</body>
</html>
