<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,h1,h3,h2,h4,h5,h6,p,dl,dd,ul,li,ol,td,form,input,fieldset,legend{margin:0; padding:0;}

li{list-style:none;}
a{text-decoration:none; font-size:12px; color:#fff;}
body{font-size:14px; font-family:"微软雅黑"; color:#666; background:#fff;}
img{vertical-align:top; display:block; border:none;}
a,input{outline:none;}
em,i{font-style:normal;}
b,strong,h1,h2,h3,h4,h5,h6{font-weight:normal;}
.clear:after{content:""; display:block; clear:both; height:0; visibility:hidden;}
table{border-collapse:collapse;}

.border0{border:none;}
.fl{float:left;}
.fr{float:right;}

.w{width:1190px;}






html,body{height:100%;}
.top{width:100%; height:100px; background:#f00;}
.main{width:100%; height:auto; position:absolute; top:100Px; bottom:0;}
.left{width:200px; float:left; height:100%; background:#039;}
.left li{height:30px; border-bottom:1px dashed #fff; line-height:30px; text-align:center;}
.right{height:100%; overflow:hidden; background:#f0f;}
iframe{width:100%; height:100%; border:none;}
</style>
</head>

<body>
<table>
	<tr><td></td></tr>
</table>
<dl>
	<dt></dt>
    <dd></dd>
</dl>
<div class="top">
</div>
<div class="main">
	<div class="left">
    	<ul>
        	<li><a href="demo1.html" target="text">产品列表</a></li>
            <li><a href="demo2.html" target="text">产品图片</a></li>
            <li><a href="demo3.html" target="text">产品列表</a></li>
            <li><a href="demo4.html" target="text">产品列表</a></li>
        </ul>
    </div>
    <div class="right">
    	<iframe name="text" src="welcome.html" frameborder="0" scrolling="no">
        </iframe>
    </div>
</div>
</body>
</html>
